<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchanger</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Currency Exchanger</h2>
        <div>
            <label for="cadInput">CAD (Canadian Dollar):</label>
            <input type="number" id="cadInput" min="0" step="0.01">
        </div>
        <div>
            <label for="usdInput">USD (US Dollar):</label>
            <input type="number" id="usdInput" min="0" step="0.01">
        </div>
        <button onclick="convertToUSD()">Convert to USD</button>
        <button onclick="convertToCAD()">Convert to CAD</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
