body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 350px;
    margin: 45px auto;
    padding: 20px;
    border: 3px solid #baacac;
    border-radius: 5px;
}

.container h2 {
    text-align: center;
}

.container div {
    margin-bottom: 20px;
}

.container label {
    display: inline-block;
    width: 145px;
}

.container input {
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    border: 3px solid #4fa6c6;
}

.container button {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    border: none;
    border-radius:5px;
    background-color: #b1e234;
    color: #b89b9b;
    cursor: pointer;
}

.container button:hover {
    background-color: #401f74;
}

#result {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}
